=== Divin ===
Contributors: catchthemes
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-image-header, featured-images, footer-widgets, full-width-template,  rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce, portfolio
Requires at least: 4.8
Tested up to: 5.0.3
Stable tag: 2.0.2
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Divin - A Free Blog and Corporate WordPress theme has been especially crafted to put your website in the limelight by focusing more on the content area.

== Description ==

Divin - A Free Blog and Corporate WordPress theme has been especially crafted to put your website in the limelight by focusing more on the content area. It has been made with care for customizing with zero need of programming and coding. It is designed for clarity with clean typography. Divin is an incredibly beautiful and profoundly clean yet stylish, minimal and uncluttered, aesthetically tasteful WordPress theme that fits perfectly for any blog and corporate website. It provides you with vast range of crucial features that is needed to create an elegant-looking blog and corporate website. The theme is extremely responsive and adaptable to all screens and browsers. This free blog and corporate WordPress theme provides you the perfect online niche that is dynamic, multifunctional and straight. The theme is translation ready. For more details, check out the Theme Instructions at https://catchthemes.com/theme-instructions/divin/ and Support forum at https://catchthemes.com/support-forum/forum/divin-free/.

For more information about Divin, please go to https://catchthemes.com/themes/divin/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Divin in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://catchthemes.com/theme-instructions/divin/ for a guide on how to customize this theme.
5. Navigate to Appearance -> Customize in your admin panel and customize to taste.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports all plugins from catchplugins.com

= Where can I find theme documentation? =

You can check our Theme Instructions at https://catchthemes.com/themes/divin in the Theme Instructions Tab.

= Where can I find theme demo? =

You can check our Theme Demo at https://catchthemes.com/demo/divin/

= More FAQ =

For more FAQs, visit https://catchthemes.com/frequently-asked-questions/

 license as theme

== Changelog ==

= 2.0.2 (Released: February 04, 2019) =
* Bug Fixed: is_array() check added on sanitize category list function
* Bug Fixed: Header Media issue when Tagline empty
* Bug Fixed: Margin issue when Header Media Disabled

= 2.0.1 (Released: January 17, 2019) =
* Bug Fixed: Sidebar Issue fixed in Archive Pages ( Reported by: aip )
* Updated: Editor styles

= 2.0 (Released: December 27, 2018) =
* Added: Theme support for block styles
* Added: Theme support for editor styles
* Added: Theme support for full and wide align images
* Added: Theme support for responsive embeds
* Added: Theme support for custom editor font sizes
* Added: Theme support for custom color scheme
* Bug Fixed: Testimonial Typo corrected
* Updated: Metabox UI
* Updated: Readme file as per new requirement

= 1.1.2 (Released: August 13, 2018) =
* Bug Fixed: Display Site Title option not working properly
* Bug Fixed: Header Text Color
* Updated Content delivered through the_content filter

= 1.1.1 (Released: August 01, 2018) =
* Added: Core Privacy Policy link support in footer
* Updated: Upgrade to pro button css update

= 1.1 (Released: May 10, 2018) =
* Bug Fixed: Design issue with Catch Infinite Scroll plugin
* Bug Fixed: Single Page/Post image layout in metabox (Reported by: artpriskaleutenegger-ch)
* Bug Fixed: Discarded use of 'create_function'
* Code Optimization

= 1.0 (Released: January 25, 2018) =
* Bug Fixed: Escaping Issues
* Updated: TGM Plugin Activation Library

= 0.2 (Released: November 20, 2017) =
* Removed: Unnecessary images
* Updated: Theme's Scroll Up option is disabled if To Top plugin is activated

= 0.1.1 (Released: October 23, 2017) =
* Bug Fixed: Featured Sections display control issue
* Bug Fixed: Search Text Option not working

= 0.1 (Released: October 09, 2017) =
* Initial release

== Copyright ==

Divin WordPress Theme, Copyright 2018 Catchthemes.com
Divin is distributed under the terms of the GNU General Public License v2

== Resources ==

* Based on Underscores http://underscores.me/, (C) 2012-2018 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* PHP Libraries
	TGM-Plugin-Activation, Copyright (c) 2011, Thomas Griffin
	License: GPL-2.0+
	http://tgmpluginactivation.com/

* JS Files
	HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
	License: MIT/GPL2
	Source: https://github.com/aFarkas/html5shiv

	jQuery Cycle 2, Copyright (c) 2014 M. Alsup
	License: MIT/GPL
    http://jquery.malsup.com/cycle2/

	Fitvids 1.1, Copyright 2013, Chris Coyier
	License: the WTFPL license - http://sam.zoy.org/wtfpl/
    http://fitvidsjs.com/

	jquery-match-height master by @liabru
	License: MIT
	http://brm.io/jquery-match-height/

* Images
	Bundled header image
	License: Creative Commons Zero (CC0) license
	Source: https://www.pexels.com/photo/ballerina-ballet-ballet-dancer-beautiful-576801

	Other images in screenshot
	https://www.pexels.com/photo/wedding-preparation-313707/
	https://www.pexels.com/photo/coffee-apple-laptop-working-54283/
	https://www.pexels.com/photo/adult-attractive-beautiful-beauty-262226/

* Icons
	Font Awesome icons, Copyright Dave Gandy
	License: SIL Open Font License, version 1.1.
	Source: http://fontawesome.io/

All other images are self shot image by (CatchThemes.com) and released under same
